1592622665980	Copy package
1592622755014	Rename type 'Topic'
1592622788353	Rename type 'TopicController'
1592622802249	Rename type 'TopicRepository'
1592622826743	Rename type 'TopicService'
1592622993730	Rename field 'topicRepository'
1592623055547	Rename method 'getAllTopics'
1592623093425	Rename local variable 'topics'
1592623145003	Rename method 'addTopic'
1592623183948	Rename method 'updateTopic'
1592623202518	Rename method 'deleteTopic'
1592623284810	Rename field 'topicService'
1592623441113	Rename method 'getAllTopics'
1592623464464	Rename method 'getTopic'
1592623557578	Rename method 'deleteTopic'
1592623577338	Rename method 'updateTopic'
1592623596320	Rename method 'addTopic'
1592623936914	Rename method 'getTopic'
